kotlin.code.style=official
android.enableJetifier=true
android.useAndroidX=true
org.gradle.daemon=true
org.gradle.caching=true
org.gradle.parallel=true
org.gradle.configureondemand=true
org.gradle.jvmargs=-Xmx2048M -Dkotlin.daemon.jvm.options\="-Xmx2048M"
kapt.incremental.apt=true
org.gradle.unsafe.watch-fs=true
# TODO remove on next kotlin/gradle update
android.useNewApkCreator=false