<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/graph_chat"
    app:startDestination="@+id/nav_chat_list"
    tools:ignore="UnusedNavigation">

    <fragment
        android:id="@+id/nav_chat_list"
        android:name="com.pharmacy.manager.components.chatList.ChatListFragment"
        android:label="Chat List"
        tools:layout="@layout/fragment_chat_list">

        <action
            android:id="@+id/fromChatListToChat"
            app:destination="@id/nav_chat"
            app:enterAnim="@anim/nav_enter_anim"
            app:exitAnim="@anim/nav_exit_anim"
            app:popEnterAnim="@anim/nav_enter_pop_anim"
            app:popExitAnim="@anim/nav_exit_pop_anim" />

    </fragment>

    <fragment
        android:id="@+id/nav_chat"
        android:name="com.pharmacy.manager.components.chat.ChatFragment"
        android:label="Chat"
        tools:layout="@layout/fragment_chat">

        <argument
            android:name="chat"
            app:argType="com.pharmacy.manager.components.chatList.model.TempChat" />


        <action
            android:id="@+id/fromChatToSendImageBottomSheet"
            app:destination="@id/nav_send_image"
            app:enterAnim="@anim/nav_enter_anim"
            app:exitAnim="@anim/nav_exit_anim"
            app:popEnterAnim="@anim/nav_enter_pop_anim"
            app:popExitAnim="@anim/nav_exit_pop_anim" />

    </fragment>

    <dialog
        android:id="@+id/nav_send_image"
        android:name="com.pharmacy.manager.components.chat.dialog.SendBottomSheetDialogFragment"
        android:label="SendBottomSheet"
        tools:layout="@layout/dialog_send_photo_bottom_sheet" />

</navigation>