<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/graph_main"
    app:startDestination="@id/nav_splash">

    <include app:graph="@navigation/graph_chat" />

    <action
        android:id="@+id/globalToHome"
        app:destination="@id/nav_home"
        app:enterAnim="@anim/nav_enter_anim"
        app:exitAnim="@anim/nav_exit_anim"
        app:popEnterAnim="@anim/nav_enter_pop_anim"
        app:popExitAnim="@anim/nav_exit_pop_anim"
        app:popUpTo="@id/graph_main"
        app:popUpToInclusive="true" />

    <fragment
        android:id="@+id/nav_splash"
        android:name="com.pharmacy.manager.components.splash.SplashFragment"
        android:label="Splash"
        tools:layout="@layout/fragment_splash">

        <action
            android:id="@+id/fromSplashToSignIn"
            app:destination="@id/nav_sign_in"
            app:enterAnim="@anim/nav_enter_anim"
            app:exitAnim="@anim/nav_exit_anim"
            app:popEnterAnim="@anim/nav_enter_pop_anim"
            app:popExitAnim="@anim/nav_exit_pop_anim"
            app:popUpTo="@id/nav_splash"
            app:popUpToInclusive="true" />

    </fragment>

    <fragment
        android:id="@+id/nav_sign_in"
        android:name="com.pharmacy.manager.components.signIn.SignInFragment"
        android:label="Sign In"
        tools:layout="@layout/fragment_sign_in" />

    <fragment
        android:id="@+id/nav_home"
        android:name="com.pharmacy.manager.components.home.HomeFragment"
        android:label="@null"
        tools:layout="@layout/fragment_home" />

</navigation>