<?xml version="1.0" encoding="utf-8"?>
<View xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="@color/grey20"
    android:layout_marginStart="@dimen/_24sdp"
    android:layout_marginEnd="@dimen/_8sdp"
    android:layout_height="@dimen/_1sdp" />