<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/greyLight"
    android:paddingBottom="@dimen/bottomNavHeight">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/clToolbarContainerHome"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/background_bottom_corners"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scaleType="centerCrop"
            android:src="@drawable/background_home_toolbar"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/cardSearchHome"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/_12sdp"
            android:backgroundTint="@color/searchBackgroundBlue"
            app:cardCornerRadius="@dimen/_16sdp"
            app:cardElevation="0dp"
            app:layout_constraintBottom_toBottomOf="@+id/cardScanHome"
            app:layout_constraintEnd_toStartOf="@id/cardScanHome"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/cardScanHome"
            app:rippleColor="@color/colorRippleWhiteSemiTransparent">

            <com.google.android.material.textview.MaterialTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="@dimen/_8sdp"
                android:layout_marginTop="@dimen/_6sdp"
                android:layout_marginBottom="@dimen/_6sdp"
                android:drawableStart="@drawable/ic_search"
                android:drawablePadding="@dimen/_8sdp"
                android:text="@string/seach"
                android:textAppearance="?attr/textAppearanceBody1"
                android:textColor="@color/colorGlobalWhite" />

        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/cardScanHome"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/_12sdp"
            android:layout_marginBottom="@dimen/_12sdp"
            android:backgroundTint="@color/green"
            app:cardCornerRadius="@dimen/_8sdp"
            app:cardElevation="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:rippleColor="@color/colorRippleWhiteSemiTransparent">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignTop="@id/cardSearchHome"
                android:layout_alignBottom="@id/cardSearchHome"
                android:padding="@dimen/_6sdp"
                android:src="@drawable/ic_barcode" />

        </com.google.android.material.card.MaterialCardView>
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="@dimen/match_constraint"
        android:clipToPadding="false"
        android:paddingBottom="@dimen/_12sdp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/clToolbarContainerHome">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/cardChatRequestsHome"
                android:layout_width="@dimen/match_constraint"
                android:layout_height="@dimen/_100sdp"
                android:layout_marginStart="@dimen/_12sdp"
                android:layout_marginTop="@dimen/_8sdp"
                android:layout_marginEnd="@dimen/_4sdp"
                app:cardBackgroundColor="@color/mediumGrey"
                app:cardElevation="@dimen/_3sdp"
                app:cardUseCompatPadding="true"
                app:contentPadding="@dimen/_8sdp"
                app:layout_constraintEnd_toStartOf="@+id/cardSoonHome"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end|top">

                    <ImageView
                        android:id="@+id/ivAvatar4Home"
                        android:layout_width="@dimen/_32sdp"
                        android:layout_height="@dimen/_32sdp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        tools:src="@drawable/ic_avatar_placeholder" />

                    <ImageView
                        android:id="@+id/ivAvatar3Home"
                        android:layout_width="@dimen/_32sdp"
                        android:layout_height="@dimen/_32sdp"
                        android:layout_marginEnd="@dimen/_12sdp"
                        app:layout_constraintEnd_toEndOf="@+id/ivAvatar4Home"
                        app:layout_constraintTop_toTopOf="parent"
                        tools:src="@drawable/ic_avatar_placeholder" />

                    <ImageView
                        android:id="@+id/ivAvatar2Home"
                        android:layout_width="@dimen/_32sdp"
                        android:layout_height="@dimen/_32sdp"
                        android:layout_marginEnd="@dimen/_12sdp"
                        app:layout_constraintEnd_toEndOf="@+id/ivAvatar3Home"
                        app:layout_constraintTop_toTopOf="parent"
                        tools:src="@drawable/ic_avatar_placeholder" />

                    <ImageView
                        android:id="@+id/ivAvatar1Home"
                        android:layout_width="@dimen/_32sdp"
                        android:layout_height="@dimen/_32sdp"
                        android:layout_marginEnd="@dimen/_12sdp"
                        app:layout_constraintEnd_toEndOf="@+id/ivAvatar2Home"
                        app:layout_constraintTop_toTopOf="parent"
                        tools:src="@drawable/ic_avatar_placeholder" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/tvChatRequestsCounterHome"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?attr/textAppearanceHeadline4"
                    android:layout_gravity="bottom"
                    android:layout_marginBottom="@dimen/_24sdp"
                    android:textColor="@color/colorGlobalWhite"
                    tools:text="64" />

                <com.google.android.material.textview.MaterialTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:layout_marginBottom="@dimen/_8sdp"
                    android:text="@string/newRequests"
                    android:textAppearance="@style/TextAppearance.MaterialComponents.Caption.Caption2"
                    android:textColor="@color/colorGlobalWhite" />

            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/cardSoonHome"
                android:layout_width="@dimen/match_constraint"
                android:layout_height="@dimen/_100sdp"
                android:layout_marginStart="@dimen/_4sdp"
                android:layout_marginTop="@dimen/_8sdp"
                android:layout_marginEnd="@dimen/_12sdp"
                app:cardBackgroundColor="@color/mediumGrey"
                app:cardElevation="@dimen/_3sdp"
                app:cardUseCompatPadding="true"
                app:contentPadding="@dimen/_8sdp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/cardChatRequestsHome"
                app:layout_constraintTop_toTopOf="parent">

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/tvSoonCounterHome"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:layout_marginBottom="@dimen/_24sdp"
                    android:textColor="@color/colorGlobalWhite"
                    android:textAppearance="?attr/textAppearanceHeadline4"
                    android:textSize="@dimen/_28ssp"
                    tools:text="64" />

                <com.google.android.material.textview.MaterialTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:layout_marginBottom="@dimen/_8sdp"
                    android:textAppearance="@style/TextAppearance.MaterialComponents.Caption.Caption2"
                    android:text="@string/willBeSoon"
                    android:textColor="@color/colorGlobalWhite" />

            </com.google.android.material.card.MaterialCardView>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvChatListHome"
                style="@style/Recycler"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/_12sdp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/cardSoonHome" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/tvRecommendedHome"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/_15sdp"
                android:layout_marginTop="@dimen/_12sdp"
                android:textAppearance="?attr/textAppearanceButton"
                android:text="@string/recentlyRecommended"
                android:textColor="@color/darkBlue"
                android:visibility="gone"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/rvChatListHome" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvProductsHome"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/_12sdp"
                android:layout_marginTop="@dimen/_4sdp"
                android:clipToPadding="false"
                android:orientation="vertical"
                android:paddingTop="@dimen/_12sdp"
                android:visibility="gone"
                app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvRecommendedHome"
                app:spanCount="2" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>