<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/llToolbarContainerNeedHelp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/background_bottom_corners"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <include
            android:id="@+id/toolbar"
            layout="@layout/toolbar" />

        <LinearLayout
            android:id="@+id/llHeaderContainer"
            android:layout_marginBottom="@dimen/_13sdp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <com.google.android.material.textview.MaterialTextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginStart="@dimen/_15sdp"
                android:text="@string/have_questions"
                android:textAppearance="?attr/textAppearanceHeadline4"
                android:textColor="@color/colorGlobalWhite" />

            <ImageView
                android:id="@+id/ivSearch"
                android:layout_width="wrap_content"
                android:padding="@dimen/_8sdp"
                android:background="@drawable/background_default_ripple_selector_circle"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_7sdp"
                android:layout_gravity="center_vertical"
                android:src="@drawable/ic_search" />

        </LinearLayout>

        <com.pulse.manager.widget.AppSearchView
            android:id="@+id/searchViewNeedHelp"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_gravity="center"
            android:layout_marginHorizontal="@dimen/_16sdp"
            android:layout_marginTop="@dimen/_8sdp"
            android:layout_marginBottom="@dimen/_16sdp"
            android:layout_weight="1"
            android:visibility="gone"
            app:cardCornerRadius="@dimen/_16sdp"
            app:withBackButton="false" />

    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvItemsNeedHelp"
        android:layout_width="match_parent"
        android:layout_height="@dimen/match_constraint"
        android:clipToPadding="false"
        android:paddingTop="@dimen/_12sdp"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/llToolbarContainerNeedHelp" />

</androidx.constraintlayout.widget.ConstraintLayout>