<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingHorizontal="@dimen/_16sdp"
    android:paddingVertical="@dimen/_4sdp">

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/mtv_message"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:background="@drawable/background_message_pharmacy"
        android:maxWidth="@dimen/_260sdp"
        android:paddingHorizontal="@dimen/_16sdp"
        android:paddingVertical="@dimen/_8sdp"
        android:textColor="@color/colorGlobalWhite"
        android:textAppearance="?attr/textAppearanceBody2"
        tools:text="Some text message Some text message Some text message Some text message Some text message " />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/mtv_read_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:textColor="@color/grey"
        android:textSize="@dimen/_8sdp" />

</LinearLayout>