<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="@dimen/_8sdp"
    android:layout_marginEnd="@dimen/_8sdp"
    app:cardBackgroundColor="@color/colorGlobalWhite"
    app:cardCornerRadius="@dimen/_7sdp"
    app:cardElevation="1dp"
    app:cardMaxElevation="0dp"
    app:cardUseCompatPadding="true"
    app:rippleColor="@color/colorRippleBlue">

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/mtv_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:ellipsize="end"
        android:gravity="center_vertical"
        android:maxLines="1"
        android:padding="@dimen/_10sdp"
        android:textAppearance="?attr/textAppearanceBody1"
        android:textColor="@color/darkBlue"
        tools:text="Нур султан" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/iv_check"
        android:layout_width="@dimen/_24sdp"
        android:layout_height="@dimen/_24sdp"
        android:layout_gravity="end|center"
        android:layout_marginEnd="@dimen/_8sdp"
        app:srcCompat="@drawable/ic_check" />

</com.google.android.material.card.MaterialCardView>