<?xml version="1.0" encoding="utf-8"?>
<com.pulse.manager.widget.CatalogCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:backgroundTint="@color/colorGlobalWhite"
    app:cardCornerRadius="@dimen/_6sdp"
    app:cardElevation="@dimen/_2sdp"
    app:cardUseCompatPadding="true"
    app:rippleColor="@color/colorRippleBlue"
    tools:layout_height="@dimen/_131sdp"
    tools:layout_width="@dimen/_158sdp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="@dimen/_8sdp">

        <ImageView
            android:id="@+id/ivCategoryIconTile"
            android:layout_width="@dimen/_48sdp"
            android:layout_height="@dimen/_48sdp"
            android:layout_gravity="end"
            tools:src="@drawable/ic_catalog_1" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/tvCategoryNameTile"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="@dimen/_4sdp"
            android:gravity="bottom"
            android:textColor="@color/darkBlue"
            android:textSize="@dimen/_10ssp"
            android:textStyle="bold"
            tools:text="Гормоны для системного применения (исключая половые гормоны и инсулины)" />

    </LinearLayout>
</com.pulse.manager.widget.CatalogCardView>