<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:clipToPadding="false"
    android:paddingHorizontal="@dimen/_12sdp"
    android:paddingBottom="@dimen/_24sdp">

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/mtvDescriptionTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/productDescription"
        android:textAppearance="?attr/textAppearanceButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/mtvDescriptionText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_12sdp"
        android:textAppearance="?attr/textAppearanceBody1"
        android:textColor="@color/darkBlue"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/mtvDescriptionTitle"
        tools:text="Таблетки покрытые пленочной оболочкой от светло-серого до темно-серого цвета, капсуловидной формы, сгравировкой PRENATAL с одной стороны и FORTE с другой стороны, со специфическим запахом" />

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/mcvInstruction"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_24sdp"
        app:cardBackgroundColor="@color/colorGlobalWhite"
        app:cardCornerRadius="@dimen/_8sdp"
        app:contentPadding="@dimen/_12sdp"
        app:layout_constraintTop_toBottomOf="@+id/mtvDescriptionText"
        app:rippleColor="@color/colorRippleBlue">

        <com.google.android.material.textview.MaterialTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableStart="@drawable/ic_file_text"
            android:drawableEnd="@drawable/ic_download"
            android:drawablePadding="@dimen/_8sdp"
            android:text="@string/instruction"
            android:textAppearance="?attr/textAppearanceSubtitle2"
            android:textColor="@color/darkBlue"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvSubTitle" />

    </com.google.android.material.card.MaterialCardView>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/instructionWarningContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_24sdp"
        android:elevation="0dp"
        app:cardBackgroundColor="@color/mediumGrey"
        app:cardCornerRadius="@dimen/_8sdp"
        app:contentPadding="@dimen/_8sdp"
        app:layout_constraintTop_toBottomOf="@+id/mcvInstruction"
        app:rippleColor="@color/colorRippleBlue">

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/instructionWarningText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableStart="@drawable/ic_about"
            android:drawablePadding="@dimen/_8sdp"
            android:text="@string/instructionAttention"
            android:textAppearance="?attr/textAppearanceOverline"
            android:textColor="@color/darkBlue"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvSubTitle" />

    </com.google.android.material.card.MaterialCardView>
</androidx.constraintlayout.widget.ConstraintLayout>